Exception.wrongFilePath = Falscher dateipfad
Exception.sthWentWrong = Etwas ist schief gelaufen
Exception.badInput = Schlechte eingabe
Exception.badRequest = Ungültige anforderung
Exception.wrongExtension = Es ist keine textdatei

Exception.textFileNotInitialized = Text file might not have been initialized

Result.parsedText = Analysierter text
Result.sentencesWithWord = Sätze mit angegebenem wort
Result.noSentencesFound = Es wurden keine sätze mit diesem wort gefunden
Result.changedString = Geänderte saite
Result.resultOfSplit = Ergebnis der teilung
Result.parsedTextWithPunctuationMarks = Text mit interpunktionszeichen analysieren
Result.totalWordNumber = Gesamtzahl der wörter im text
Result.sortedWords = Sortierte wörter nach anfangsbuchstaben
Result.foundWords = Gefundene wörter
Result.wordsAndEntriesNum = Wörter und anzahl der einträge
Result.sortedSentences = Sortierte sätze nach anzahl der wörter in ihnen

Info.inputStringsPressEnterToStop = Eingabezeichenfolgen. Drücken sie "Enter", um zu stoppen
Info.inputString = Geben sie eine zeichenfolge ein
Info.inputRegular = Regulären ausdruck eingeben

Info.inputWord = Geben sie ein wort ein
Info.inputWordLength = Geben sie die wortlänge ein
Info.inputFilePath = Geben sie den pfad zur textdatei ein.
Info.noWordsWereFound = Es wurden keine wörter gefunden

Menu.exit = Exit
Menu.info.bye = Tschüss
Menu.description = Menüpunkte (ID / beschreibung)
Menu.toManipulateStrings = Saiten manipulieren
Menu.toManipulateText = Text bearbeiten
Menu.replaceVowels = Um alle vokale im text durch unterstriche zu ersetzen
Menu.splitSentence = Geteilter satz

Menu.setTextFilePath = Geben sie einen neuen pfad zur textdatei an
Menu.countNumberOfWords = Zählen sie die gesamtzahl der wörter in der datei
Menu.findAllEntriesOfWordInFile = Suchen sie alle sätze in der datei, die das angegebene wort enthalten.
Menu.sortWordsByFirstLetter = Sortieren sie alle wörter der datei nach dem ersten buchstaben
Menu.sortSentencesByWordNum = Sortieren sie alle sätze der datei nach der anzahl der darin enthaltenen wörter
Menu.findWordsInQuestions = Finden sie alle wörter eines bestimmten wertes in den fragen
Menu.countEntriesOfWordSet = Zählen sie die anzahl der vorkommen aller wörter aus der liste in der datei
