Exception.wrongFilePath = Неверный путь
Exception.sthWentWrong = Что то пошло не так
Exception.badInput = Ошибка ввода
Exception.badRequest = Неверный запрос
Exception.textFileNotInitialized = Текстовый файл не указан
Exception.wrongExtension = Это не текстовый файл
Result.sentencesWithWord = Предложения с указанным совом
Result.noSentencesFound = Предложения с таким словом не были найдены
Result.changedString = Изменённая строка
Result.resultOfSplit = Результат разделения предложения
Result.parsedText = Текст разбитый по предложениям
Result.parsedTextWithPunctuationMarks = Teкст разбитый по предложениям с знаками припинания
Result.totalWordNumber = Общее количество слов в тексте
Result.sortedWords = Отсортированные по первой букве слова
Result.foundWords = Найденные слова
Result.wordsAndEntriesNum = Слова и количество их вхождений в текст соответственно
Info.inputStringsPressEnterToStop = Введите строки. Нажмите "Enter" для прекращения ввода
Info.inputString = Введите текст
Info.inputRegular = Введите регулярное выражение
Info.inputWord = Введите слово
Info.inputWordLength = Введите длинну слова
Info.inputFilePath = Введите путь к текстовому файлу
Info.noWordsWereFound = Похожие слова не были найдены
Menu.exit = Выход
Menu.info.bye = Пока
Menu.setTextFilePath = Указать новый путь к текстовому файлу
Menu.description = Команды меню (код команды / описание команды)
Menu.toManipulateStrings = Операции со строками
Menu.toManipulateText = Операции с текстом
Menu.replaceVowels = Заменить все гласные в тексте нижним подчеркиванием
Menu.splitSentence = Разбить предложение по регулярному выражению
Menu.countNumberOfWords = Подсчитать общее количество слов в файле
Menu.findAllEntriesOfWordInFile = Найти все предложения в файле ,которые содержат указанное слово
Menu.sortWordsByFirstLetter = Отсортировать все слова файла по первой букве
Menu.sortSentencesByWordNum = Отсортировать все предложения файла по количствк слов в них
Menu.findWordsInQuestions = Найти все слова заданной величины в вопросах
Menu.countEntriesOfWordSet = Подсчитать количество вхождений всех слов из списка в файле