Exceprion.wrongFilePath = Wrong file path
Exception.sthWentWrong = Something went wrong
Exception.badInput = Bad Input
Exception.badRequest = Bad request
Exception.wrongExtension = It isn't a text file
Result.parsedText = Parsed text
Result.sentencesWithWord = Sentences with specified word 
Result.noSentencesFound = No sentences with such word were found
Result.changedString = Changed string
Result.resultOfSplit = Result of split
Result.parsedTextWithPunctuationMarks = Parsed text with punctuation marks
Result.totalWordNumber = Total number of words int text
Result.sortedWords = Sorted words by first letter
Result.foundWords = Found words
Result.wordsAndEntriesNum = Words and number of entries respectively
Result.sortedSentences = Sorted sentences by number of words in them
Info.inputStringsPressEnterToStop = Input strings. Press "Enter" to stop
Info.inputString = Input some string
Info.inputRegular = Input regular expression
Menu.exit = Exit
Menu.info.bye = Bye
Menu.description = Menu Items(id/description)
Menu.toManipulateStrings = To manipulate with strings 
Menu.toManipulateText = To manipulate with text
Menu.replaceVowels = To replace all vowels in the text with underscores
Menu.splitSentence = Split sentence with regular expression