Exception.wrongFilePath = Wrong file path
Exception.sthWentWrong = Something went wrong
Exception.textFileNotInitialized = Text file might not have been initialized
Exception.badInput = Bad Input
Exception.badRequest = Bad request
Exception.wrongExtension = It isn't a text file
Result.parsedText = Parsed text
Result.sentencesWithWord = Sentences with specified word 
Result.noSentencesFound = No sentences with such word were found
Result.changedString = Changed string
Result.resultOfSplit = Result of split
Result.parsedTextWithPunctuationMarks = Parsed text with punctuation marks
Result.totalWordNumber = Total number of words int text
Result.sortedWords = Sorted words by first letter
Result.foundWords = Found words
Result.wordsAndEntriesNum = Words and number of entries respectively
Result.sortedSentences = Sorted sentences by number of words in them
Info.inputStringsPressEnterToStop = Input strings. Press "Enter" to stop
Info.inputString = Input some string
Info.inputRegular = Input regular expression
Info.inputFilePath = Input text file path
Info.inputWord = Input some word
Info.inputWordLength = Input word length
Info.noWordsWereFound = No words were found
Menu.exit = Exit
Menu.info.bye = Bye
Menu.setTextFilePath = To set new text file path
Menu.countNumberOfWords = To count total number of words in file
Menu.findAllEntriesOfWordInFile = To find all the sentences that contain specified word
Menu.sortWordsByFirstLetter = To sort all words in file by first letter
Menu.sortSentencesByWordNum = To sort all sentences in file by number of words in them
Menu.findWordsInQuestions = To find all words of specified length in questions
Menu.countEntriesOfWordSet = To count entries of set of words
Menu.description = Menu Items(id/description)
Menu.toManipulateStrings = To manipulate with strings 
Menu.toManipulateText = To manipulate with text
Menu.replaceVowels = To replace all vowels in the text with underscores
Menu.splitSentence = Split sentence with regular expression