Exceprion.wrongFilePath = Wrong file path
Exception.sthWentWrong = Something went wrong
Exception.badInput = Bad Input
Exception.badRequest = Bad request
Result.parsedText = Parsed text
Result.parsedTextWithPunctuationMarks = Parsed text with punctuation marks
Menu.exit = Exit
Menu.info.bye = Bye
Menu.description = Menu Items(id/description)
Menu.toManipulateStrings = To manipulate with strings 
Menu.toManipulateText = To manipulate with text
