Exception.wrongFilePath = Falscher dateipfad
Exception.sthWentWrong = Etwas ist schief gelaufen
Exception.badInput = Schlechte eingabe
Exception,badRequest = Ungültige anforderung
Result.parsedText = Analysierter text
Result.parsedTextWithPunctuationMarks = Text mit interpunktionszeichen analysieren
Menu.exit = Exit
Menu.info.bye = Tschüss
Menu.description = Menüpunkte (ID / beschreibung)
Menu.toManipulateStrings = Saiten manipulieren
Menu.toManipulateText = Text bearbeiten