Exception.wrongFilePath = Неверный путь
Exception.sthWentWrong = Что то пошло не так
Exception.badInput = Ошибка ввода
Exception.badRequest = Неверный запрос
Result.parsedText = Текст разбитый по предложениям
Result.parsedTextWithPunctuationMarks = Teкст разбитый по предложениям с знаками припинания
Menu.exit = Выход
Menu.info.bye = Пока
Menu.description = Команды меню (код команды / описание команды)
Menu.toManipulateStrings = Операции со строками
Menu.toManipulateText = Операции с текстом