Exception.wrongFilePath = Неверный путь
Exception.sthWentWrong = Что то пошло не так
Exception.badInput = Ошибка ввода
Exception.badRequest = Неверный запрос
Exception.wrongExtension = Это не текстовый файл
Result.sentencesWithWord = Предложения с указанным совом
Result.noSentencesFound = Предложения с таким словом не были найдены
Result.changedString = Изменённая строка
Result.resultOfSplit = Результат разделения предложения
Result.parsedText = Текст разбитый по предложениям
Result.parsedTextWithPunctuationMarks = Teкст разбитый по предложениям с знаками припинания
Result.totalWordNumber = Общее количество слов в тексте
Result.sortedWords = Отсортированные по первой букве слова
Result.foundWords = Найденные слова
Result.wordsAndEntriesNum = Слова и количество их вхождений в текст соответственно
Info.inputStringsPressEnterToStop = Введите строки. Нажмите "Enter" для прекращения ввода
Info.inputString = Введите текст
Info.inputRegular = Введите регулярное выражение
Menu.exit = Выход
Menu.info.bye = Пока
Menu.description = Команды меню (код команды / описание команды)
Menu.toManipulateStrings = Операции со строками
Menu.toManipulateText = Операции с текстом
Menu.replaceVowels = Заменить все гласные в тексте нижним подчеркиванием
Menu.splitSentence = Разбить предложение по регулярному выражению